<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_app_name"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="20dp"/>

    <Chronometer
        android:id="@+id/myChronometer"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:textStyle="bold"
        android:textSize="30sp"
        android:format="00:00:00"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/start_button"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:onClick="onStartClick"
            android:textColor="@color/colorRed"
            android:background="@color/backgroundColor"/>

        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/stop_button"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:onClick="onStopClick"
            android:textColor="@color/colorRed"
            android:background="@color/backgroundColor"/>

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/reset_button"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:onClick="onResetClick"
            android:textColor="@color/colorRed"
            android:background="@color/backgroundColor"/>
    </LinearLayout>



</LinearLayout>
